.course-feedback{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(51, 51, 51, .6);
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: opacity .32s ease-in-out forwards;

  &-bd{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(.5);
    opacity: 0;

    &.selected{
      animation: trans .5s ease-in-out .1s forwards;
    }
  }

  &-bd-img{
    width: 260px;
  }

  &-bd-text{
    position: absolute;
    left: 0;
    bottom: 42%;
    font-size: 38px;
    color: #fff;
    margin-bottom: 0;
    line-height: 1;
    width: 100%;
    text-align: center;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    padding: 0 45px;
  }

  &-bd-tip{
    position: absolute;
    left: 0;
    bottom: 20%;
    font-size: 16px;
    color: #333;
    margin: 0;
    line-height: 1;
    width: 100%;
    text-align: center;
  }

  &-bd-star{
    left: 0;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 9%;
    transform: scale(.6);
    width: 100%;

    > img{
      margin-right: 10px;
      width: 65px;
      height: 61px;
    }

    > p{
      font-size: 76px;
      color: #4D2C07;
      font-weight: bold;
      margin-bottom: 0;
      line-height: 1;
    }
  }

}

@keyframes trans {
  0% {
    transform: scale(.5);
    opacity: 0;
  }

  100% {
    transform: scale(.8);
    opacity: 1;
  }
}


@keyframes opacity {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
